#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Character.hpp
Entity.hpp
../include/Entity.hpp
Chrono.hpp
../include/Chrono.hpp

../include/Chrono.hpp
IChrono.hpp
../include/IChrono.hpp

../include/Core.hpp
vector
../include/vector
memory
../include/memory
iostream
../include/iostream
string
../include/string
map
../include/map
Entity.hpp
../include/Entity.hpp

../include/Entity.hpp
iostream
../include/iostream

../include/Floor.hpp
Entity.hpp
../include/Entity.hpp

../include/IChrono.hpp
iostream
../include/iostream
chrono
../include/chrono

../include/Map.hpp
iostream
../include/iostream
iomanip
../include/iomanip
fstream
../include/fstream
vector
../include/vector
Entity.hpp
../include/Entity.hpp
Wall.hpp
../include/Wall.hpp
Floor.hpp
../include/Floor.hpp

../include/Wall.hpp
Entity.hpp
../include/Entity.hpp

/home/antoinefamibelle/src/Chrono.cpp
Chrono.hpp
/home/antoinefamibelle/src/Chrono.hpp

/home/antoinefamibelle/src/Core.cpp
Core.hpp
/home/antoinefamibelle/src/Core.hpp
Wall.hpp
/home/antoinefamibelle/src/Wall.hpp
Floor.hpp
/home/antoinefamibelle/src/Floor.hpp

/home/antoinefamibelle/src/Entity/Character.cpp
Character.hpp
/home/antoinefamibelle/src/Entity/Character.hpp

/home/antoinefamibelle/src/Entity/Entity.cpp
Entity.hpp
/home/antoinefamibelle/src/Entity/Entity.hpp

/home/antoinefamibelle/src/Entity/Floor.cpp
Floor.hpp
/home/antoinefamibelle/src/Entity/Floor.hpp

/home/antoinefamibelle/src/Entity/Wall.cpp
Wall.hpp
/home/antoinefamibelle/src/Entity/Wall.hpp

/home/antoinefamibelle/src/Map.cpp
Map.hpp
/home/antoinefamibelle/src/Map.hpp

/home/antoinefamibelle/src/main.cpp
iostream
/home/antoinefamibelle/src/iostream
Wall.hpp
/home/antoinefamibelle/src/Wall.hpp
Floor.hpp
/home/antoinefamibelle/src/Floor.hpp
Core.hpp
/home/antoinefamibelle/src/Core.hpp
Character.hpp
/home/antoinefamibelle/src/Character.hpp
Map.hpp
/home/antoinefamibelle/src/Map.hpp

